<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dky-ep-hOL">
                                <rect key="frame" x="68.333333333333343" y="394" width="277.33333333333326" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-tB-QSF">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-SG-lME">
                                        <rect key="frame" x="0.0" y="66" width="277.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <segue destination="JCK-YJ-l1o" kind="show" id="hja-kn-Dn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-EH-qjg">
                                <rect key="frame" x="32" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐕‍🦺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-1T-0Z0">
                                <rect key="frame" x="337" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-vC-r34">
                                <rect key="frame" x="32" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-6B-JKX">
                                <rect key="frame" x="337" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAG-1T-0Z0" secondAttribute="trailing" constant="32" id="9oy-Mn-kO8"/>
                            <constraint firstItem="dky-ep-hOL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ESV-jo-xSi"/>
                            <constraint firstItem="0n8-EH-qjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EtF-jX-HYM"/>
                            <constraint firstItem="r4L-vC-r34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G9p-a2-E1f"/>
                            <constraint firstItem="cAG-1T-0Z0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0n8-EH-qjg" secondAttribute="trailing" id="Gpv-Eh-0x2"/>
                            <constraint firstItem="OFE-6B-JKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4L-vC-r34" secondAttribute="trailing" id="MuV-VL-wgT"/>
                            <constraint firstAttribute="bottom" secondItem="OFE-6B-JKX" secondAttribute="bottom" constant="32" id="OL1-05-M6Q"/>
                            <constraint firstItem="0n8-EH-qjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Tea-nG-oOm"/>
                            <constraint firstItem="cAG-1T-0Z0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="l9z-3o-4QV"/>
                            <constraint firstItem="dky-ep-hOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgc-na-muI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFE-6B-JKX" secondAttribute="trailing" constant="32" id="tpN-hD-1qa"/>
                            <constraint firstAttribute="bottom" secondItem="r4L-vC-r34" secondAttribute="bottom" constant="32" id="u3I-OK-hKm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEY-Ll-Cei">
            <objects>
                <viewController id="JCK-YJ-l1o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzH-4D-aSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="35p-r3-Oye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpf-6a-mPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-Af-TgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfb-me-eiF">
            <objects>
                <viewController id="y8C-S4-FEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqC-u4-eQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="00L-M1-HXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZW-nh-tdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
